<?php
  $fotballag = array(
    'Manchester United' => array(
        'Land' => 'England',
        'Liga' => 'Premier League',
        'Trener' => 'Ole Gunnar Sloskjær',
        'Årstall for hjemmelige ligaserier etter år 2000' => '2000, 2001, 2003, 2007, 2008, 2009, 2011, 2013',
        'Årstall for hjemmelige cupserier etter år 2000' => '2004, 2016',
        'Årstall for Champions League-serie' => '1968, 1999, 2008'
    ),
    'Barcelona FC' => array(
        'Land' => 'Spania',
        'Liga' => 'Primera División',
        'Trener' => 'Ernesto Valverde',
        'Årstall for hjemmelige ligaserier etter år 2000' => '2005, 2006, 2009, 2010, 2011, 2013, 2015, 2016, 2018',
        'Årstall for hjemmelige cupserier etter år 2000' => '2009, 2015, 2016, 2017, 2018',
        'Årstall for Champions League-serie' => '1992, 2006, 2009, 2011, 2015'
    ),
    'Juventus' => array(
        'Land' => 'Italia',
        'Liga' => 'Serie A',
        'Trener' => 'Massimiliano Allegri',
        'Årstall for hjemmelige ligaserier etter år 2000' => '2002, 2003',
        'Årstall for hjemmelige cupserier etter år 2000' => 'Ingen',
        'Årstall for Champions League-serie' => '1985, 1996'
    ),
    'Rosenborg Fotballklubb' => array(
        'Land' => 'Norge',
        'Liga' => 'Eliteserien',
        'Trener' => 'Eirik Horneland',
        'Årstall for hjemmelige ligaserier etter år 2000' => '2000, 2001, 2002, 2003, 2004, 2006, 2009, 2010, 2015, 2016, 2017, 2018',
        'Årstall for hjemmelige cupserier etter år 2000' => '2003, 2015, 2016, 2018',
        'Årstall for Champions League-serie' => 'Ingen'
    ),
    'Ajax' => array(
        'Land' => 'Nederland',
        'Liga' => 'Eredivisie',
        'Trener' => 'Erik ten Hag',
        'Årstall for hjemmelige ligaserier etter år 2000' => '2002, 2004, 2011, 2012, 2013, 2014',
        'Årstall for hjemmelige cupserier etter år 2000' => '2002, 2006, 2007, 2010',
        'Årstall for Champions League-serie' => '1971, 1972, 1973, 1995'
    )
  );

 ?>
